description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.analysis.hangul.HangulJamoPlugin
elasticsearch.version=5.2.2
java.version=1.8